.promo {
  position: relative;
  display: grid;
  grid-template-rows: min-content min-content;

  @include reset-indent;

  &::after {
    @media (min-width: $tablet-width) {
      @include line(100%, 25px, url("../img/bg-zigzag-fill.svg"));
      z-index: 5;
      left: 0;
      bottom: -11px;
    }

    @media (min-width: $desktop-width) {
      @include line(100%, 37px, url("../img/bg-zigzag-fill.svg"));
      bottom: -20px;
    }
  }
}

.promo__title {
  z-index: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: center;
  align-self: center;
  max-width: 250px;
  margin: 0;
  margin-top: 37px;

  @include font(27px, 30px);
  text-align: center;
  color: $black;

  @media (min-width: $tablet-width) {
    max-width: 640px;
    margin-top: 29px;

    @include font(43px, 50px);
  }

  @media (min-width: $desktop-width) {
    max-width: 950px;
    margin-top: 39px;

    @include font(53px, 57px);
  }
}

.promo__img-wrapper {
  z-index: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  min-height: 280px;
  background-color: $background-grey-modified;
}

.promo__img {
  display: block;
  width: 575px;
  height: 373px;
  margin: 0 auto 116px;

  @media (min-width: $tablet-width) {
    width: 1150px;
    height: 746px;
    margin-bottom: 0;
    object-fit: cover;
  }
}

.promo__list-wrapper {
  min-width: $mobile-width;
  width: 100%;
  z-index: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: stretch;
  align-self: flex-end;
  padding: 0;

  @media (min-width: $tablet-width) {
    padding: 0 50px;
  }


  @media (min-width: $desktop-width) {
    margin: 0 auto;
    max-width: $desktop-width;
  }
}
